.order{
    grid-row: 2/3;
    grid-column: buy-start / buy-end;
    padding: 2rem 2.5rem;
    background-color: rgb(20, 20, 20);
    height: calc(100vh - 10rem);

    background-image: linear-gradient(to right bottom,
        rgba(#111, .85),
        rgba(#111, .85)),
        url(../img/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 20;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &__header{
        display: flex;
        flex-direction: column;
        align-items: center;


        &__heading-3{
            font-family: $font-display;
            font-size: 2.5rem;
            color: $color-primary;
            margin-bottom: 1rem;
        }
        &__sub-heading{
            font-size: 1.2rem;
            font-style: italic;
            font-weight: 300;
        }
    }
    

    &__item{
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 1.4rem;
        padding: 0 1.5rem;

        &__title{
            margin-right: 3rem;
        }
        &__prize{
            display: flex;
            justify-content: space-evenly;
        }
        &__btn{
            margin-left: .5rem;
            background: none;
            border: none;
            cursor: pointer;
            &:focus{
                outline: none;
            }
        }
        &__icon{
            width: 1.5rem;
            height: 1.5rem;
            fill: $color-primary-dark;
        }
    }

    &__paragraph{
        font-size: 1.4rem;
        height: auto;

        &--italic{
            font-family: $font-display;
            color: $color-primary;
        }
    }

    &__btn{
        margin-top: 3rem;
        padding: 1rem 1.5rem;
    }    
        
    
}